<!DOCTYPE html>
  <html lang="en">
	<head> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/png" href="image/profil.png" >
		<meta charset="utf-8">
		
		<title> CV Raphaël Kondratiuk </title>
	</head> 
	<body> 
        <header>
            <div id="img"></div>
            <div>
			<h1>Raphaël Kondratiuk</h1> 
			<p>Prepared a B.A. in multimedia business and future web developer</p>
			</div>
			<hr>
		</header>

		<nav class="nav">
			<ul> 
				<li><a href="index.html">Profile</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="career.html">Future Career</a></li> 
				<li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="form.html">Form</a></li>
			</ul> 
		 </nav>
        <main>
            <h2>My Possible Career</h2>
            <article id="fontend">
                <h3>Front-end developer</h3>
                <img src="image/Full-stack-web-development.jpg" alt="front-end">
                <h4>Who is he ?</h4>
                <p>The front end developer programs the visible part, the user interface of an app or a website, unlike the back-end developer who works in the shadows.</p>
                <h4>What does he do ?</h4>
                <p>He creates web pages following the models of a graphic designer or web designer. He must ensure that the site is responsive, that is to say capable of adapting to all types of media in order to offer a qualitative and uniform experience on all web browsers and phones on the market which have different resolutions and screen sizes. The main objective is to make, or maintain, the site functional, intuitive and fast while respecting W3C standards. Quality code and rigorous pre-production testing serve this purpose.</p>
                <h4>Who works with him ?</h4>
                <p>The main collaborator of the front-end developer is the back-end developer. It is together that they will be able to develop almost the entire site or web solution. At the same time, the front end developer may be in contact with UX and UI Designer, web designer or Project Manager.</p>
                <h4>Who is he responsible for?</h4>
                <p>Using markup languages such as HTML to create user-friendly web pages. Website maintenance and improvement. Application optimization for maximum responsiveness.</p>
            </article>
            <article id="backend">
                <h3>Back-end developer</h3>
                <img src="image/BACKEND-DEVELOPER-WEB.jpg" alt="back-end">
                <h4>Who is he ?</h4>
                <p>The back-end developer programs the hidden part of a web solution, the server side, administrator of an app or a website, unlike the front-end developer who takes care of the visible part.</p>
                <h4>What does he do ?</h4>
                <p>Back-end developer can have a more or less broad role. He can be an executor (with a "simple" role of coder), as well as a decision-maker in technical choices. Back end development can therefore encompass the establishment, configuration and maintenance of several essential components of a web project whether it is the server, the database or the website in its entirety.</p>
                <h4>Who works with him ?</h4>
                <p>The back-end developer collaborates not only with other people in the same position, but obviously with one or more front-end (or full-stack) developers. It is with the latter that a large part of the development is carried out. The back-end developer also works with other professionals such as the web designer, the project manager or the system administrator.</p>
                <h4>Who is he responsible for?</h4>
                <p>He analyzes the needs based on the specifications provided. He can work for his employer or for an external client. It is from these specifications that he will set up the server, configure it and create the functional architecture of the site.</p>
            </article>
            <article id="fullstack">
                <h3>Full-stack Developer</h3>
                <img src="image/Full-stack.jpg" alt="full-stack">
                <h4>Who is he?</h4>
                <p>The full-stack developer is a versatile professional proficient in both front-end and back-end development. This role demands a comprehensive skill set, allowing the developer to address various aspects of a web application's architecture.</p>
                
                <h4>What does he do?</h4>
                <p>As a full-stack developer, he undertakes the complete development lifecycle of a web application. On the front end, he crafts interactive and responsive user interfaces using HTML, CSS, and JavaScript. Simultaneously, on the back end, he constructs server-side logic, manages databases, and ensures seamless integration between the front and back end.</p>
                
                <h4>Technical Skills:</h4>
                <p>The full-stack developer excels in front-end technologies such as HTML, CSS, and JavaScript, along with frameworks like React, Angular, or Vue.js. On the back end, he is adept in languages like Node.js, Python, Ruby on Rails, Java, or PHP. Additionally, he possesses expertise in database management (e.g., MySQL, MongoDB, PostgreSQL), version control (Git), API design, integration, and web security best practices.</p>
                
                <h4>Who works with him?</h4>
                <p>Collaboration is a key aspect of the full-stack developer's role. He closely works with front-end and back-end developers, ensuring effective implementation of design elements from UX/UI designers. Project managers rely on his expertise to meet timelines and project requirements successfully.</p>
                
                <h4>What is he responsible for?</h4>
                <p>The full-stack developer's responsibilities encompass the entire development process. This includes understanding project requirements, designing user interactions, developing server-side logic, ensuring high performance and responsiveness, managing database systems, and actively contributing to troubleshooting, debugging, and optimizing web applications for an optimal user experience.</p>
            </article>
            
        </main>
        <footer>
            <section id="validator">
                <hr>
                <h2>Website Certification</h2>
                <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valide !" >
                <img src="image/html-validator.png" alt="HTML Valide !">
            </section>
            <div id="file">
                <hr>
				<article>
                	<h2>File</h2>
                	<ul>
						<li><a href="ENGLISH_CV_RAPHAEL_KONDRATIUK.pdf">C.V.</a></li>
                    	<li><a href="website.zip">website</a></li>
                	</ul>
				</article>
            </div>
            <div id="webpage">
                <hr>
				<article>
				<h2>Web Page</h2>
                <ul>
                    <li><a href="index.html">Profile</a></li> 
				    <li><a href="career.html">Future Career</a></li> 
				    <li><a href="video.html">Video</a></li> 
				    <li><a href="portfolio.html">Portfolio</a></li>
				    <li><a href="form.html">Form</a></li>
                </ul>
				</article>
            </div>
            <p>don't hesitate to hover your mouse over all the images on the website!</p>
        </footer>
      </body>
</html>