<!DOCTYPE html>
  <html lang="en">
	<head> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">	
		<link rel="icon" type="image/png" href="image/profil.png" >	
		<title> CV Raphaël Kondratiuk </title>
	</head> 
	<body> 
		<header>
            <div id="img"></div>
            <div>
			<h1>Raphaël Kondratiuk</h1> 
			<p>Prepared a B.A. in multimedia business and future web developer</p>
			</div>
			<hr>
		</header>

		<nav class="nav">
			<ul> 
				<li><a href="index.html">Profile</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="career.html">Future Career</a></li> 
				<li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="form.html">Form</a></li>
			</ul> 
		 </nav>
		
	<main> 
		<section id="profil"> 
			<h2>Profile</h2>
			<p> Student looking for a part-time job opportunity to gaining professional experience in web development. I am passionate about web development and I would like to make it my career later.</p> 
		</section>

	    <section id="contact"> 
			<h2>Contact</h2> 
			<ul>
				<li><img src="image/email.png" alt="email" class="emoji"> <a href="mailto:raphaelkondratiuk78440@gmail.com">raphaelkondratiuk78440@gmail.com</a></li>
				<li><img src="image/phone.png" alt="phone" class="emoji"> <a href="tel:0786122356">0786122356</a></li>
				<li><img src="image/website.png" alt="website" class="emoji"> <a href="http://raphael.kondratiuk.mmi-velizy.fr/">raphael.kondratiuk.mmi-velizy.fr</a></li>
			</ul>
			
		</section>

		<section id="skills"> 
			<h2>Skills</h2> 
			<ul> 
				<li>
					<h3>Text Editor:</h3>
					<a href="https://www.office.com/" target="_blank"><img src="image/office.png" alt="Microsoft office"></a>
					<a href="https://www.libreoffice.org/" target="_blank"><img src="image/libreoffice.png" alt="libreoffice"></a>
					<a href="https://code.visualstudio.com/" target="_blank"><img src="image/vsc.png" alt="Visual Studio Code"></a>
				</li>
				
				<li>
					<h3>Operating System:</h3>
					<a href="https://www.microsoft.com/fr-fr/windows" target="_blank"><img src="image/windows.png" alt="Windows"></a>
					<a href="https://fedoraproject.org/fr/" target="_blank"><img src="image/fedora.png" alt="Fedora"></a>
					<a href="https://www.ubuntu-fr.org/" target="_blank"><img src="image/ubuntu.png" alt="Ubuntu"></a>
					<a href="https://www.debian.org/index.fr.html" target="_blank"><img src="image/debian.png" alt="Debian"></a>
				</li>
				
				<li>
					<h3>Programming Languages:</h3>
					<a href="https://validator.w3.org/" target="_blank"><img src="image/html5.png" alt="HTML5"></a>
					<a href="https://www.w3.org/Style/CSS/Overview.fr.html" target="_blank"><img src="image/css3.png" alt="CSS3"></a>
					<a href="https://www.php.net/manual/fr/intro-whatis.php" target="_blank"><img src="image/php.png" alt="PHP"></a>
					<a href="https://www.javascript.com/" target="_blank"><img src="image/Js.png" alt="Javascript"></a>
					<a href="https://sass-lang.com/" target="_blank"><img src="image/sass.png" alt="Sass"></a>
				</li>
				
				<li>
					<h3>Graphic Design:</h3>
					<a href="https://www.solidworks.com/fr" target="_blank"><img src="image/solidworks.png" alt="Solidworks"></a>
					<a href="https://www.adobe.com/fr/products/photoshop.html" target="_blank"><img src="image/photoshop.png" alt="Photoshop"></a>
					<a href="https://www.blackmagicdesign.com/fr/products/davinciresolve" target="_blank"><img src="image/DaVinci_Resolve_Studio.png" alt="DaVinci Resolve Studio"></a>
					<a href="https://www.piskelapp.com/" target="_blank"><img src="image/piskel.png" alt="Piskel"></a>
				</li>
				<li><h3>Languages:</h3>
					<img src="image/francais.jpg" alt="French">
					<img src="image/anglais.jpg" alt="English">
					<img src="image/espagngol.jpg" alt="Spanish">
				</li> 
			</ul> 
		</section> 

		<section id="formation"> 
			<h2>Education</h2> 
			<article> 
				<h3> University Institute of Technology of Vélizy</h3> 
				<p>2023 - 2026</p>
                <p> Professional BA in Communication, Audiovisual and Internet</p> 
				<ul>
					<li><span class="school">Economy and Law:</span> Highlight the influence of sustainable development on consumption choices. institutional, but also the consumption practices of the student, it is a question of highlighting the economic and social issues linked to the evolution of consumption patterns.</li>
					<li><span class="school">Audiovisual:</span> video shooting, then post-production editing for the creation of videos with special animation effects. sound creations, with sound alignment</li>
					<li><span class="school">Web development:</span> creation of a website, with a user interface using html to structure it, CSS for presentation and javascript for animations. able to manage databases using PHP.</li>
					<li><span class="school">Graphic design:</span> creation of a logo in line with the company's image, design of printed materials such as brochures, leaflets, posters, business cards and magazines. Creates cohesive artwork and visual identity for a business or brand, including selection of colors, fonts and logos.</li>
				</ul>
			</article>
			<article> 
				<h3>Technological Baccalaureate</h3> 
				<aside>2021 - 2023</aside> 
				<p>Technological Baccalaureate in industry and sustainable development speciality communication system with <b>Honors</b> </p>
				<ul>
					<li><span class="school">Digital systems:</span> Ensure the processing, transport and management of information (sound, images, data) by telecommunications systems, computer networks, multi-technical products and in particular multi-media products</li>
					<li><span class="school">Technological innovation and eco-design:</span> making a manufactured product more efficient, more solid and manufactured in an eco-responsible manner. seek technical solutions relating to structure and material, while respecting cost constraints and environmental protection.</li>
					<li><span class="school">Energy and environment:</span> skills necessary to understand the energy efficiency of all systems integrating an energy component, their impact on the environment and the optimization of the life cycle.</li>
					<li><span class="school">Architecture and construction:</span> concerns the design and construction of buildings and infrastructure while respecting usage, regulatory, economic and environmental constraints. take into account design criteria, solidity of materials but also their durability and the integration of the building into the environment.</li>
				</ul>
			</article> 
		</section> 

		<section id="experience"> 
			<h2>Experience</h2> 
			<article> 
				<h3>Help People with their computers</h3> 
				<p>2020 - Now</p>
				<p>I help students when they have problems with their computers  I sometimes repair them.</p>
			</article> 
		</section> 
		</main>

		<footer>
            <section id="validator">
                <hr>
                <h2>Website Certification</h2>
                <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valide !" >
                <img src="image/html-validator.png" alt="HTML Valide !">
            </section>
            <div id="file">
                <hr>
				<article>
                	<h2>File</h2>
                	<ul>
						<li><a href="ENGLISH_CV_RAPHAEL_KONDRATIUK.pdf">C.V.</a></li>
                    	<li><a href="website.zip">website</a></li>
                	</ul>
				</article>
            </div>
            <div id="webpage">
                <hr>
				<article>
				<h2>Web Page</h2>
                <ul>
                    <li><a href="index.html">Profile</a></li> 
				    <li><a href="career.html">Future Career</a></li> 
				    <li><a href="video.html">Video</a></li> 
				    <li><a href="portfolio.html">Portfolio</a></li>
				    <li><a href="form.html">Form</a></li>
                </ul>
				</article>
            </div>
			<p>don't hesitate to hover your mouse over all the images on the website!</p>
        </footer>
	</body> 
	</html>